<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>确认您的邮箱</title><style>body {
  margin: 0;
  box-sizing: border-box;
}
.layout {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 500px;
  margin: 0;
  background-color: #fffbeb;
}
.container {
  width: fit-content;
  padding: 2rem;
  background-color: #ffffff;
  border-radius: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
h1 {
  color: #d97706;
  margin: 10px 0 30px;
}
.button {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #d97706;
  color: #ffffff;
  border-radius: 10px;
  font-size: 1rem;
  width: 120px;
  height: 40px;
  text-decoration: none;
  margin-top: 40px;
}</style></head><body><div class="layout"><div class="container"><h1>Verify Your Email Address</h1><p>You created an account with <strong></strong></p><p>Click “<strong>Confirm</strong>” to verify your email and unlock the full account features</p><a class="button">Confirm</a></div></div></body></html>